(defvar eww "usr/bin/eww -c $HOME/.config/eww/")
;;  DATE VARS
(defpoll minute :interval "1s"
 "date '+%M'")
(defpoll hour :interval "1s"
 "date '+%H'")
(defpoll weekday :interval "24h"
 "date '+%A'")
(defpoll monthday :interval "24h"
 "date '+%d %b'")
(defpoll month_year :interval "24h"
 "date '+%B, %Y'")

;;  SYSTEM INFO VARS
;; MUSIC PLAYER VARS
(defpoll art :interval "5s"
 "echo \"$HOME/.cache/eww/getart/cover.png\"")
(defpoll song_art :interval "5s"
 "./scripts/getSongArt")
(defpoll song_artist :interval "5s"
 "./scripts/getSongArtist")
(defpoll song_title :interval "2s"
 "./scripts/getSongTitle")
(defpoll song_position :interval "250ms"
 "./scripts/getSongPosition")
(defpoll song_title_full :interval "5s"
 "./scripts/getSongTitle full")
(defpoll player_status :interval "2s"
 "./scripts/getPlayerStatus")
(defpoll player_status_text :interval "2s"
 "./scripts/getPlayerStatusText")

;; LOCK SCREEN VARS
(defpoll username :interval "24h"
 "whoami")
(defpoll hostname :interval "24h"
 "hostname")

;; WEATHER VARS
(defpoll weather_temp :interval "1h"
 "./scripts/getWeather current_temp")
(defpoll weather_temp_f :interval "1h"
 "./scripts/getWeather current_temp_fahrenheit")
(defpoll weather_desc :interval "1h"
 "./scripts/getWeather weather_desc")
(defpoll weather_feels_like :interval "1h"
 "./scripts/getWeather feels_like")

; (defpoll redshift_status :interval "1s" "./scripts/getRedshift color")
(defpoll dnd_status :interval "1s" "./scripts/dashActions.sh dndstat")
(defpoll jeff_status :interval "1s" "./scripts/dashActions.sh jstat")

;; NOTIFICATION VARS
(defpoll github_notifs_count :interval "15min" "scripts/getGithubNotifs")

;; VOLUME INDICATOR VARS
(defvar volume_muted false)

