accountsservice 22.08.8-2
alsa-firmware 1.2.4-2
alsa-support 1-1
alsa-utils 1.2.7-1
amd-ucode 20220913.f09bebf-1
appimagelauncher 2.2.0-6
arandr 0.1.10-7
archlinux-xdg-menu 0.7.6.3-2
arj 3.10.22-13
asian-fonts 2-2
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
autotiling 1.6-3
azote 1.9.4-2
b43-fwcutter 019-3
balena-etcher 1.7.9-1
base 3-1
bash-completion 2.11-3
bfg 1.14.0-1
bind 9.18.7-1
binutils 2.39-3
bison 3.8.2-4
bleachbit 4.4.2-3
blueman 2.3.2-1
bluetooth-support 1-7
brave-bin 1:1.44.112-1
bridge-utils 1.7.1-1
btrfs-progs 6.0-1
bzip2 1.0.8-4
catfish 4.16.4-1
cava-git r816.1feb463-1
chaotic-keyring 20220803-1
chaotic-mirrorlist 20221008-2
clang-format-all-git r8.4d6ee56-1
cmake 3.24.2-1
conky-lua 1.12.2-1
conky-manager 2.4-4
copyq 6.3.2-1
coreutils 9.1-1
cpio 2.13-2
cpupower-gui 1.0.0-5
cryptsetup 2.5.0-1
curlftpfs 0.9.2-8
dateutils 0.4.10-1
deluge-gtk 1:2.1.1-1
dex 0.9.0-1
dialog 1:1.3_20220728-1
dictd 1.13.1-2
discord 0.0.20-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dosfstools 4.2-2
downgrade 11.2.1-1
dunst 1.9.0-1
e2fsprogs 1.46.5-4
easyeffects 6.3.0-1
ecryptfs-utils 111-5
efibootmgr 18-1
epson-inkjet-printer-escpr 1.7.21-1
esound 0.2.41-4
espeak-ng 1.51.1-2
ethtool 1:5.19-1
eww 0.4.0-1
exfatprogs 1.1.3-1
f2fs-tools 1.15.0-2
fakeroot 1.29-1
fastfetch 1.7.5-1
fatresize 1.1.0-1
feh 3.9.1-2
festival 2.5.0-4
ffmpegthumbnailer 2.2.2-4
file 5.43-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flameshot 12.1.0-1
flashfocus-git v2.3.0.r1.gc79baed-1
flex 2.6.4-3
freetype2 2.12.1-1
fscrypt 0.3.3-2
fwupd 1.8.6-1
galculator 2.1.4-7
garuda-assistant 2.7.4-1
garuda-boot-options 1.0.3-1
garuda-browser-settings 1.2.2-1
garuda-common-settings 2.6.8-1
garuda-fish-config 1.5.6-1
garuda-gamer 1.1.4-1
garuda-hooks 2.8.4-1
garuda-hotfixes 1.1.2-1
garuda-i3-settings 1.1.3-1
garuda-icons r36.98d3d5a-1
garuda-network-assistant 1.1.2-1
garuda-optimus-manager-config 1:r62.889aefa-7
garuda-settings-manager 1.0.1-2
garuda-setup-assistant 3.1.1-1
garuda-system-maintenance 1.6.1-1
garuda-video-linux-config 1:r62.889aefa-7
garuda-wallpapers r75.f168bbe-1
garuda-wallpapers-extra r9.ef73a85-1
garuda-welcome 1.2.0-1
garuda-zsh-config 1.1.5-1
gawk 5.2.0-3
gcc 12.2.0-1
gcc-fortran 12.2.0-1
gcc-libs 12.2.0-1
geany 1.38-3
geary 1:40.0-8
gestures 0.3.0-2
gettext 0.21.1-1
gimp 2.10.32-2
giph 1.1.1-2
git 2.38.0-1
git-crypt 0.7.0-1
git-filter-repo 2.34.0-1
github-cli 2.17.0-1
glibc 2.36-6
gnome-firmware 42.2-1
gnome-keyring 1:42.1-1
gnu-netcat 0.7.1-8
go 2:1.19.2-1
google-chrome 106.0.5249.119-1
gparted 1.4.0-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
grub-btrfs 4.11-2
grub-garuda 2.06-1
grub-theme-garuda r18.75c8339-1
gsimplecal 2.4.1-1
gstreamer-meta 1-4
gtk-engine-murrine 0.98.2-4
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
hideit.sh-git r44.5b11805-1
htop 3.2.1-1
i2c-tools 4.3-3
i3-gaps 4.21-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
inetutils 2.3-1
inkscape 1.2.1-8
input-devices-support 1.0.2-2
inxi 3.3.22.1-1
iproute2 6.0.0-1
iptables-nft 1:1.8.8-2
iputils 20211215-1
jetbrains-toolbox 1.26.2.13244-1
jfsutils 1.1.15-8
jgmenu 4.4.0-1
jq 1.6-4
kapman 22.08.2-1
kdeconnect 22.08.2-1
khal 0.10.5-3
kitty 0.26.3-1
koodo-reader-bin 1.4.8-1
kvantum 1.0.5-1
kvantum-theme-qogir-git r83.81eeee4-1
lazygit 0.35-1
lhasa 0.3.1-3
lib32-pipewire-jack 1:0.3.59-2
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libmythes 1:1.2.5-1
libopenraw 0.3.2-1
libreoffice-fresh 7.4.2-1
librsvg 2:2.55.1-1
libtool 2.4.7-5
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-settings 1.5.9-1
lightdm-slick-greeter 1.5.9-1
linux-firmware 20220913.f09bebf-1
linux-lts 5.15.73-3
linux-lts-headers 5.15.73-3
linux-zen 6.0.1.zen2-1
linux-zen-headers 6.0.1.zen2-1
logrotate 3.20.1-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lua-language-server-git 3.5.3.r46.g19cd0263-1
luarocks 3.9.1-1
lvm2 2.03.16-2
lxappearance-gtk3 0.6.3-4
lxinput-gtk3 0.3.5-3
lxrandr-gtk3 0.3.2-2
lzip 1.23-2
lzop 1.04-3
m4 1.4.19-1
mailspring 1.10.5-1
make 4.3-3
man-db 2.10.2-1
man-pages 6.00-1
mdadm 4.2-2
meld 3.22.0-1
memtest86+ 5.31b-1
menumaker 0.99.14-2
mercurial 6.2.3-1
micro 2.0.11-4
mintstick 1.5.0-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mkinitcpio-systemd-tool 37-1
mlocate 0.26.git.20170220-7
modem-manager-gui 0.0.20-2
mopidy 3.3.0-1
mopidy-spotify 4.1.1-2
mopidy-youtube v3.5.0-2
mousepad 0.5.10-1
mousetweaks 3.32.0-2
mpc 0.34-2
mpd 0.23.9-3
mpv 1:0.34.1-5
mtools 1:4.0.41-1
nano 6.4-1
ncmpcpp-git 2:0.9.2.r17.g417d7172-1
neofetch-git 7.1.0.r166.gccd5d9f5-1
net-tools 2.10-1
network-manager-applet 1.28.0-1
networkmanager-dmenu-bluetoothfix-git r138.b08058e-1
networkmanager-support 1-6
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-1
nodejs-lts-gallium 16.16.0-1
noise-suppression-for-voice-git 0.91.r10.gb1c69fe-1
noisetorch 0.12.2-1
notion-app-enhanced 2.0.18-1
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
numlockx 1.2-5
obs-studio 28.0.3-1
obsidian 1.0.0-1
onboard 1.4.1-7
optimus-manager 1.4-4
os-prober-btrfs 1.79-5
p7zip 1:17.04-3
p7zip-gui 16.02-8
pacman 6.0.1-8
pacman-contrib 1.7.1-1
pacseek 1.7.3-1
pacutils 0.11.1-1
pandoc 2.19.2-16
papirus-icon-theme-git 1:20220910.r12.g11e75c8a6c-1
paru 1.11.1-1
pasystray 0.8.0-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
peco 0.5.10-4
peek 1.5.1-3
performance-tweaks 2.1.2-1
perl-file-mimeinfo 0.33-1
picom-pijulius-git 1691_Next.129.g982bb43_2021.10.23-1
pipewire-jack 1:0.3.59-2
pipewire-support 1-13
pkgconf 1.8.0-1
playerctl 2.4.1-2
plymouth-git 22.02.122.r77.gc09c651a-1
plymouth-theme-garuda r8.b9b7fd8-1
polkit-gnome 0.105-9
polybar 3.6.3-2
powertop 2.15-1
pragha 1.3.4-4
printer-support 1-6
procps-ng 3.3.17-1
psmisc 23.5-1
python-adblock 0.6.0-1
python-cssselect 1.1.0-9
python-pip 22.2.2-2
python-pipenv 2022.10.4-1
qbittorrent 4.4.5-1
qogir-gtk-theme-git 2022.07.17.r5.g022d487-1
qogir-icon-theme-git 2022.10.08.r1.g61f73dd6-1
qpdfview 0.4.18-2
qt5ct 1.5-2
qutebrowser 2.5.2-1
r 4.2.1-2
rate-mirrors 0.11.1-1
redshift 1.12-5
reiserfsprogs 3.6.27-3
ripgrep-git 13.0.0.r77.4386b8e-1
ristretto 0.12.3-1
rofi 1.7.5-1
rofi-calc 2.1.0-1
rofi-dmenu 1-1
rofi-emoji 3.1.0-1
rsync 3.2.6-2
rustup 1.25.1-1
rusty-man 0.5.0-1
samba-support 1-7
scanner-support 1-4
screenkey 1.5-2
scrot 1.7-1
sed 4.8-1
shadow 4.11.1-1
simple-scan 42.1-1
skippy-xd-git v2016.10.20.34.gb2cf2e2-1
snapper-support 1.1.2-2
snapper-tools 1.1.1-2
sof-firmware 2.2.2-1
soundwire 3.0.0-3
spicetify-cli 2.14.0-1
spotiflyer-bin 3.6.2-3
spotify 1:1.1.84.716-2
sshfs 3.7.3-1
stacer 1.1.0-1
stow 2.3.1-3
stylua-git 0.14.3.r12.gf18a4aa-1
subversion 1.14.1-6
sudo 1.9.11.p3-1
superpaper-git 2.1.0+38+g0c502d3-1
syncthing 1.22.0-1
syncthing-gtk-python3 1:0.9.4.4-3
systemd 251.5-1
systemd-sysvcompat 251.5-1
taplo-cli 0.7.0-1
tar 1.34-1
taskwarrior-tui 0.23.6-1
teams 1.5.00.23861-1
terminus-font 4.49.1-2
texinfo 6.8-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tint2 17.0.2-2
tk 8.6.12-1
topgrade 9.0.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-liberation 2.1.5-1
ttf-material-design-iconic-font 2.2.0-1
ttf-material-icons-git 4.0.0.r49.g8b39a255757-1
ttf-opensans 1.101-2
tumbler 4.16.1-1
turbostat 5.19-1
ufw 0.36.1-1
unace 2.5-11
unarchiver 1.10.7-6
unarj 2.65-1
ungoogled-chromium 106.0.5249.119-1
unrar 1:6.1.7-1
unzip 6.0-19
update-grub 0.0.1-7
usbutils 014-2
util-linux 2.38.1-1
vdirsyncer 0.18.0-4
vi 1:070224-6
vim 9.0.0354-1
virt-manager-meta 5-2
visual-studio-code-bin 1.72.2-1
vlc 3.0.17.4-10
wezterm 20220905.102802.7d4b8249-1
wget 1.21.3-1
whatpulse 4.2-1
which 2.21-5
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
wmctrl 1.07-6
xarchiver 0.5.4.19-1
xautolock 2.2-6
xbindkeys 1.8.7-3
xcape 1.2-4
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-2
xdman 2020.7.2.11-2
xdotool 3.20211022.1-1
xfce4-power-manager 4.16.0-3
xfce4-settings 4.16.3-1
xfce4-terminal 1.0.4-1
xfsprogs 5.19.0-1
xorg-server 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-xbacklight 1.2.3-3
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkill 1.0.5-3
xorg-xlsclients 1.1.4-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-3
xorg-xwininfo 1.1.5-3
xsel 1.2.0.20200527-1
xz 5.2.7-1
zathura 0.5.1-1
zenity 3.43.0-1
zip 3.0-10
