alacritty-git 1:0.13.0.2155.gf2e54388-1
alsa-firmware 1.2.4-3
amd-ucode 20230625.ee91452d-4
ananicy-rules-git 2.2.1.r320.g62771a8-1
anki 2.1.65-1
anyrun-git r119.509cb95-1
appimagelauncher 2.2.0-6.4
arj 3.10.22-13
arrpc-git r90.061d473-1
asian-fonts 2-2
authy-electron 2.4.0-1
autoconf 2.71-4
automake 1.16.5-2
autotiling 1.8-3
azote 1.12.3-1
b43-fwcutter 019-4
balena-etcher-electron-bin 1.18.8-1
base 3-1
bash-completion 2.11-3
bazarr 1.2.3-1
bemenu-wayland 0.6.15-1
betterdiscordctl-git 2.0.1.r2.g49a26fe-1.1
bfg 1.14.0-1
bind 9.18.16-1
binutils 2.40-6
bison 3.8.2-6
bleachbit 4.4.2-4
blueberry 1.4.8-1
bluetooth-support 1-7
boost 1.81.0-7
brave-bin 1:1.52.130-1
bridge-utils 1.7.1-1
btop-git 1.2.13.r715.ac17f34-1
btrfs-assistant 1.8-2
btrfs-progs 6.3.2-1
bzip2 1.0.8-5
capitaine-cursors 4-2
catfish 4.16.4-3
catppuccin-cursors-mocha 0.2.0-1
catt 0.12.11-3
cava 0.8.3-1
cblas 3.11.0-2
cbonsai 1.3.1-3
celluloid 0.25-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230710-2
chromium-wayland-vaapi 115.0.5790.90-1
clang-format-all-git r8.4d6ee56-1
cliphist 1:0.4.0-2
cloc 1.96-1
cmake 3.27.0-1
cmake-format 0.6.13-3
coreutils 9.3-1
cowsay 3.04-3
cpio 2.14-1
cpupower 6.3-2
cpupower-gui 1.0.0-5.3
cryptsetup 2.6.1-3
ctags 1:6.0.0-1
cuda 12.2.0-1
cuda-tools 12.2.0-1
cudnn 8.9.2.26-1
curlftpfs 0.9.2-8
czkawka-git 6.0.0.r4.ga77cb27-1
dconf-editor 43.0-1
ddcci-driver-linux-dkms 0.4.3-6
debugedit 5.0-5
deluge-gtk 1:2.1.1-4
dex 0.9.0-1
dialog 1:1.3_20230209-1
dictd 1.13.1-4
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
docker 1:24.0.2-1
docker-compose 2.20.2-1
dosfstools 4.2-3
downgrade 11.3.0-1
doxygen 1.9.7-1
drm_info 2.5.0-1
dunst-git 1.9.0.r13.ge98d6c7-1
e2fsprogs 1.47.0-1
easyeffects 7.0.5-1
easyeffects-presets 0.3.0-1
easytag 2.4.3-6
ecryptfs-utils 111-7
efibootmgr 18-2
electron24 24.6.3-1
element-desktop 1.11.36-1
eog 44.3-1
epson-inkjet-printer-escpr 1.8.0-3
epson-inkjet-printer-escpr2 1.1.62-1
ethtool 1:6.4-1
evince 44.3-1
evtest 1.35-1
eww-wayland 0.4.0-1
exfatprogs 1.2.1-1
extra-cmake-modules-git 5.240.0_r3561.gbc92a861-1
f2fs-tools 1.16.0-2
fakeroot 1.32.1-1
fastfetch 1.12.2-1
fatresize 1.1.0-1
fcitx5-configtool 5.0.17-1
fcitx5-input-support 2021.09-1
fcitx5-m17n 5.0.11-1
feh 3.10-1
ffmpegthumbnailer 2.2.2-5
ffnvcodec-headers 12.0.16.0-1
file 5.44-3
file-roller 43.0-2
filesystem 2023.01.31-1
findutils 4.9.0-3
firedragon 115.0.2-1
firefox 115.0.2-1
fishnet-git 2.6.9.dev_r1684.gf5dbb8b-1
flex 2.6.4-5
freetype2 2.13.1-1
fscrypt 0.3.4-1
fwupd 1.9.3-1
gammastep 2.0.9-2
garuda-assistant 2.7.6-1
garuda-boot-options 1.0.3-1
garuda-browser-settings 1.2.3-1
garuda-common-settings 2.6.16-1
garuda-fish-config 1.5.15-1
garuda-gamer 1.1.9-1
garuda-hooks 2.10.1-1
garuda-hotfixes 1.1.2-1
garuda-icons r38.be2c9ae-1
garuda-network-assistant 1.1.2-1
garuda-settings-manager 1.0.2-3
garuda-setup-assistant 3.1.11-1
garuda-sway-settings 1.1.10-1
garuda-system-maintenance 2.0.5-1
garuda-video-linux-config 1:r63.2f652e8-3
garuda-wallpapers r86.e1486a1-1
garuda-wallpapers-extra r9.ef73a85-1
garuda-welcome 1.2.1-1
garuda-zsh-config 1.1.7-1
gawk 5.2.2-1
gcc 13.1.1-2
gcc-fortran 13.1.1-2
gcc-libs 13.1.1-2
gestures 0.3.1-1.3
gettext 0.22-1
gimp 2.10.34-2
git 2.41.0-1
git-crypt 0.7.0-2
git-filter-repo 2.38.0-1
git-lfs 3.3.0-1
github-cli 2.32.0-1
glfw-wayland 3.3.8-1
glibc 2.37-3
glm 0.9.9.8-1
gnome-calculator 44.0-1
gnome-disk-utility 44.0-1
gnome-firmware 43.2-1
gnome-keyring 1:42.1-3
gnome-logs 43.0-1
gnome-system-monitor 44.0-1
gnu-netcat 0.7.1-9
gnuplot 5.4.8-1
go 2:1.20.6-1
goobook 3.5.2-3
gopls 0.12.4-1
grep 3.11-1
grim 1.4.1-1
grimblast-git r51.93b6aba-1
grimshot 1.6.1-1.1
groff 1.23.0-3
grub 2:2.12rc1-1
grub-btrfs 4.13-1
grub-garuda 2.06-1
grub-theme-garuda r18.75c8339-1
gsimplecal 2.4.1-1
gsl 2.7.1-3
gstreamer-meta 1-4
gtk-engine-murrine 0.98.2-4
gtk3-demos 1:3.24.38-1
gtkmm 1:2.24.5-4
gtkmm-4.0 4.10.0-1
gum 0.10.0-1
gv 3.7.4-5
gvfs 1.50.5-1
gvfs-afc 1.50.5-1
gvfs-gphoto2 1.50.5-1
gvfs-mtp 1.50.5-1
gvfs-nfs 1.50.5-1
gvfs-smb 1.50.5-1
gwe 0.15.5-3.5
gzip 1.12-2
hdf5 1.14.1-1
helvum-git 0.4.0.r1.g84570f4-1.2
htop 3.2.2-1
hyprland-nvidia-git 0.27.2.r31.g27dd07f1-1
hyprpaper-git r105.ac5f7b0-1
hyprprop-git 14.a234d6f-1
imv 4.4.0-2
inetutils 2.4-1
inotify-tools 3.22.6.0-2
input-devices-support 1.0.2-2
inxi 3.3.28.1-1
iproute2 6.4.0-1
iptables-nft 1:1.8.9-1
iputils 20221126-2
jfsutils 1.1.15-8
jq 1.6-4
kanshi 1.4.0-1
khal 0.11.2-1
kitty 0.28.1-2
kodi 20.2-1
kooha 2.2.3-2
kvantum 1.0.10-1
kvantum-theme-nordic-git 2.2.0.r64.gbe31198-1
lhasa 0.3.1-3
lib32-libvdpau 1.5-1
lib32-pipewire-jack 1:0.3.74-1
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libmythes 1:1.2.5-1
libopenraw 0.3.6-1
libreoffice-fresh 7.5.5-1
librsvg 2:2.56.3-1
libtool 2.4.7+4+g1ec8fa28-4
libva-nvidia-driver-git 0.0.10.r2.g2e2c3a1-1
licenses 20220125-2
lichess-nativefier 0.0.1-1
lichify-git 0.1.2-1
lidarr 1.2.6.3313-1
light 1.2.2-3
linux 6.4.4.arch1-1
linux-firmware 20230625.ee91452d-4
linux-headers 6.4.4.arch1-1
linux-lts 6.1.39-1
linux-lts-headers 6.1.39-1
linux-zen 6.4.4.zen1-1
linux-zen-headers 6.4.4.zen1-1
logrotate 3.21.0-2
lollypop 1.4.37-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsp-plugins 1.2.7-1
luarocks 3.9.2-1
lvm2 2.03.21-1
lzip 1.23-2
lzop 1.04-3
m4 1.4.19-3
mailspring 1.10.8-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mdadm 4.2-2
meld 3.22.0-2
memtest86+ 6.20-1
mesa-utils 9.0.0-2
meson 1.2.0-2
micro 2.0.11-4
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3.1
mkinitcpio-systemd-tool 37-3
mlocate 0.26.git.20170220-7
modem-manager-gui 0.0.20-2
mousai 0.7.5-2
mpc 0.34-3
mpd 0.23.13-2
mpd-mpris 0.4.0-1
mtools 1:4.0.43-1
nano 7.2-1
ncmpcpp-git 2:0.9.2.r19.g9f44edf0-1
neomutt-git 20230407.r26.g56b09bd01-1
net-tools 2.10-2
network-manager-applet 1.32.0-3
networkmanager-support 1-6
nfs-utils 2.6.3-1
nginxbeautifier 1.0.19-2
ngrok 3.3.1-1
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nixfmt 0.5.0-4
nmap 7.94-1
nodejs 20.4.0-1
nordic-darker-theme 2.2.0-1
notify-send.sh 1.2-1
noto-fonts 1:23.7.1-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 9.8.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
nvidia-open-dkms 535.86.05-2
nvidia-prime 1.0-4
nvidia-settings 535.86.05-1
nvtop 3.0.2-1
nwg-bar 0.1.3-1
nwg-drawer 0.3.8-1
nwg-launchers 0.7.1-1.3
nwg-look 0.2.3-1
obs-studio 29.1.3-1
obsidian 1.3.5-1
opencv-cuda 4.8.0-3
os-prober-btrfs 1.79-5
otf-font-awesome 6.4.0-1
otf-font-awesome-4 4.7.0-5
p7zip 1:17.05-1
pace 1.4.2-1.3
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pamixer 1.6-2
pandoc-cli 0.1.1-11
pandoc-crossref 0.3.16.0-7
papirus-icon-theme-git 1:20230601.r13.g4f99470b80-1
paru 1.11.1-1.3
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pdfarranger 1.10.0-1
peco 0.5.11-1
performance-tweaks 2.1.2-1
perl-file-mimeinfo 0.33-1
pipes-rs-git v1.6.1.r8.gd687d12-1
pipewire-jack 1:0.3.74-1
pipewire-support 1-16
pkgconf 1.8.1-1
playerctl 2.4.1-3
plymouth-git 22.02.122.r180.gb1d5aa9d-1
plymouth-theme-garuda r8.b9b7fd8-1
polkit-dumb-agent-git r23.c65248e-1
polkit-gnome 0.105-10
popsicle 1.3.1-1
powertop 2.15-1
printer-support 1-6
procps-ng 4.0.3-1
prowlarr 1.6.3.3608-1
psmisc 23.6-1
python-adblock 0.6.0-2
python-mpd2 3.1.0-2
python-opencv 4.8.0-3
python-pipenv 2023.7.11-1
qbittorrent 4.5.4-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-wayland 5.15.10+kde+r52-1
qt5ct 1.7-1
qutebrowser 2.5.4-2
r 4.3.1-2
radarr-nightly 4.7.2.7675-1
radeontop 1.4-2
ranger 1.9.3-9
rate-mirrors 0.16.2-1
readarr-nightly 0.2.4.1997-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-4
remarkable 1.87-7.2
ripgrep 13.0.0-3
rofi-calc 2.2.0-1
rofi-lbonn-wayland 1.7.5+wayland1-1
rpi-imager 1.7.5-1
rsync 3.2.7-4
rustup-git 1.26.0.r67.g849adb7c-1
rusty-man 0.5.0-1
samba-support 1-7
sc-im-git 0.8.3.r1.gb4cfc3f-1
scanner-support 1-4
scid_vs_pc 4.24-3
sddm-conf-git r33.d0c6754-1
sddm-git 0.20.0.6.g07631f2-1
sed 4.9-3
shadow 4.13-2
shellcheck 0.9.0-44
shfmt 3.6.0-1
shotcut 23.06.14-1
simple-scan 44.0-2
sioyek 2.0.0-2.2
sl 5.05-4
slurp 1.4.0-1
snapper-support 1.1.2-2.2
snapper-tools 1.1.3-1
sof-firmware 2.2.6-1
sonarr 3.0.10.1567-1.2
spicetify-cli 2.20.3-1
spotify-adblock-git 1:1.0.2.r4.g22847a7-1.2
sshfs 3.7.3-1
stacer 1.1.0-1.4
stow 2.3.1-3
stylua 0.18.1-1
subversion 1.14.2-8
sudo 1.9.14.p2-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
swayr 0.27.0-1
syncthing 1.23.6-1
system-config-printer 1.5.18-2
systemd 253.6-2
systemd-sysvcompat 253.6-2
taplo-cli 0.8.1-1
tar 1.34-2
teams-for-linux 1.2.4-1
telegram-desktop 4.8.4-3
terminus-font 4.49.1-5
tesseract 5.3.2-1
texinfo 7.0.3-1
texlab 5.6.0-1
texlive-basic 2023.66594-19
texlive-latexextra 2023.66594-19
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-volman 4.18.0-1
tk 8.6.13-1
topgrade 12.0.0-1
traceroute 2.1.2-1
trash-cli 0.23.2.13.2-2
tree 2.1.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-icomoon-feather 1.0-2
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-material-design-icons-git v7.1.96.r0.g081279c-1
ttf-opensans 1.101-2
ttf-ubuntu-font-family 1:0.83-1
ufw 0.36.2-2
unace 2.5-11
unarchiver 1.10.7-9
unarj 2.65-1
unrar 1:6.2.9-1
unzip 6.0-19
update-grub 0.0.1-8
usbutils 015-3
util-linux 2.39.1-1
v4l2loopback-dkms 0.12.7-2
valgrind 3.21.0-2
vdirsyncer 0.19.2-1
vi 1:070224-6
video-downloader 0.12.6-1
virt-manager-meta 5-4.2
visual-studio-code-bin 1.80.1-1
vlc 3.0.18-13
wakapi-bin 2.7.0-1
wakatime 1:1.60.4-1
wayland-idle-inhibitor-git r3.82ddca0-1
wayland-protocols-git 1.32.r2.g5293896-1
wdisplays 1.1.1-1
webcord-vencord-git 4.3.0.r858.acf03e2-1
wev 1.0.0-12
wezterm-git 20230717.111633.94ab0496-1
wf-recorder 0.3.0-5
wget 1.21.4-1
whatsie-git v4.14.1.r311.906ca7e-1
which 2.21-6
whois 5.5.17-1
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wlr-randr 0.3.0-1
wlrobs-hg r63.a48763b63f96-1.3
wlsunset 0.3.0-1
wob 0.14.2-1
wtype 0.4-1
xcursor-simp1e-tokyo-night 20230407-1
xcursor-simp1e-tokyo-night-storm 20230407-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-hyprland-git 1:r287.43300c1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdman 1:7.2.11-2
xfsprogs 6.3.0-2
xorg-xeyes 1.3.0-1
xsel 1.2.1-1
xz 5.4.3-1
zathura 0.5.2-2
zathura-cb 0.1.10-2
zathura-pdf-poppler 0.3.1-2
zellij-selector-git 2.3.1.r1.ge398e90-1
zenity 3.44.1-1
zip 3.0-10
zoom 5.15.3-1
