accountsservice 22.08.8-2
alsa-firmware 1.2.4-2
appimagelauncher 2.2.0-6
arandr 0.1.10-7
archlinux-xdg-menu 0.7.6.3-2
arj 3.10.22-13
asian-fonts 2-2
auto-cpufreq 1.9.5-1
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
bash-completion 2.11-2
bison 3.8.2-4
brave-bin 1:1.42.97-1
bridge-utils 1.7.1-1
bzip2 1.0.8-4
chaotic-keyring 20220803-1
conky 1.12.2-2
conky-manager 2.4-4
coreutils 9.1-1
cpio 2.13-2
curlftpfs 0.9.2-8
dex 0.9.0-1
discord 0.0.19-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dosfstools 4.2-2
ecryptfs-utils 111-5
eww-git 0.3.0.r18.g17d91f8-1
exfatprogs 1.1.3-1
fatresize 1.1.0-1
festival 2.5.0-4
ffmpegthumbnailer 2.2.2-4
filesystem 2021.12.07-1
findutils 4.9.0-1
flex 2.6.4-3
fscrypt 0.3.3-2
galculator 2.1.4-7
garuda-boot-options 1.0.2-1
garuda-browser-settings 1.2.2-1
garuda-hotfixes 1.1.2-1
garuda-i3-settings 1.1.3-1
garuda-icons r36.98d3d5a-1
garuda-network-assistant 1.1.1-1
garuda-wallpapers-extra r9.ef73a85-1
garuda-zsh-config 1.1.5-1
gawk 5.1.1-1
geary 1:40.0-8
gestures 0.3.0-2
gettext 0.21-2
gimp 2.10.32-1
git-crypt 0.7.0-1
github-cli 2.14.7-1
gnu-netcat 0.7.1-8
gparted 1.4.0-1
grep 3.7-1
groff 1.22.4-7
grub-btrfs 4.11-2
grub-garuda 2.06-1
grub-theme-garuda r18.75c8339-1
gstreamer-meta 1-2
gtk-engine-murrine 0.98.2-4
gzip 1.12-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3status 2.14-1
inetutils 2.2-1
inkscape 1.2.1-2
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-8
jgmenu 4.4.0-1
kdeconnect 22.08.0-1
khal 0.10.5-2
kitty 0.25.2-1
lhasa 0.3.1-3
libdvdcss 1.4.3-1
libmythes 1:1.2.5-1
libreoffice-fresh 7.4.0-2
licenses 20220125-1
linux-lts 5.15.63-1
linux-lts-headers 5.15.63-1
lsb-release 2.0.r48.3cf5103-1
lxappearance-gtk3 0.6.3-4
lxinput-gtk3 0.3.5-3
lxrandr-gtk3 0.3.2-2
lzip 1.23-2
lzop 1.04-3
m4 1.4.19-1
mailspring 1.10.5-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mdadm 4.2-2
memtest86+ 5.31b-1
menumaker 0.99.14-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mkinitcpio-systemd-tool 37-1
mlocate 0.26.git.20170220-7
modem-manager-gui 0.0.20-2
mousetweaks 3.32.0-2
mpc 0.34-2
mpd 0.23.9-1
ncmpcpp 0.9.2-7
neofetch-git 7.1.0.r166.gccd5d9f5-1
net-tools 2.10-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
nss-mdns 0.15.1-1
numlockx 1.2-5
onboard 1.4.1-7
optimus-manager 1.4-4
os-prober-btrfs 1.79-5
p7zip 1:17.04-3
pandoc 2.18-40
pasystray 0.8.0-2
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
peco 0.5.10-4
peek 1.5.1-3
picom-jonaburg-fix 0.1-2
pipewire-support 1-10
pkgconf 1.8.0-1
playerctl 2.4.1-2
plymouth-theme-garuda r8.b9b7fd8-1
polkit-gnome 0.105-9
power-profiles-daemon 0.12-1
powersave-tweaks 2.0.0-1
powertop 2.14-1
pragha 1.3.4-4
printer-support 1-5
procps-ng 3.3.17-1
python-adblock 0.6.0-1
python-pip 22.2.2-1
qbittorrent 4.4.4-1
qpdfview 0.4.18-2
qt5ct 1.5-2
qutebrowser 2.5.2-1
r 4.2.1-2
redshift 1.12-5
reiserfsprogs 3.6.27-3
samba-support 1-3
scanner-support 1-4
sed 4.8-1
shadow 4.11.1-1
simple-scan 42.1-1
skippy-xd-git v2016.10.20.34.gb2cf2e2-1
stacer 1.1.0-1
stow 2.3.1-3
superpaper 2.1.0+32+g7d0b284-2
tar 1.34-1
teams 1.5.00.10453-1
terminus-font 4.49.1-2
texinfo 6.8-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tint2 17.0.2-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ufw 0.36.1-1
unace 2.5-11
unarchiver 1.10.7-6
unarj 2.65-1
ungoogled-chromium 104.0.5112.101-1
update-grub 0.0.1-7
usbutils 014-2
vdirsyncer 0.18.0-3
vi 1:070224-5
visual-studio-code-bin 1.70.2-1
vlc 3.0.17.4-7
wezterm 20220807.113146.c2fee766-2
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
xautolock 2.2-6
xcape 1.2-4
xdg-desktop-portal-gtk 1.14.0-1
xdotool 3.20211022.1-1
xfce4-power-manager 4.16.0-3
xfce4-settings 4.16.3-1
xorg-xinit 1.4.1-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xsel 1.2.0.20200527-1
zip 3.0-10
