Config(
  // `width` and `vertical_offset` use an enum for the value it can be either:
  // Absolute(n): The absolute value in pixels
  // Fraction(n): A fraction of the width or height of the full screen (depends on exclusive zones and the settings related to them) window respectively

  // How wide the input box and results are.
  width: Absolute(800),
  height: Absolute(0),
  x: Fraction(0.5),

  // The vertical position, works the same as `x`
  y: Fraction(0.5),
  // How much the runner is shifted vertically
  vertical_offset: Absolute(0),

  // Hide match and plugin info icons
  hide_icons: false,

  // ignore exclusive zones, f.e. Waybar
  ignore_exclusive_zones: false,
  close_on_click: true,

  // Layer shell layer: Background, Bottom, Top, Overlay
  layer: Overlay,
  show_results_immediately: false,
  // Hide the plugin info panel
  hide_plugin_info: false,
  // List of plugins to be loaded by default, can be specified with a relative path to be loaded from the
  // `<anyrun config dir>/plugins` directory or with an absolute path to just load the file the path points to.
  plugins: [
    "libapplications.so",
    "libanyrun_hyprland.so",
    "libsymbols.so",
    "libshell.so",
    "libtranslate.so",
    "librink.so",
    "libstdin.so",
    "libdictionary.so",
  ],
)
