(defvar audio_sink "")
(defwidget launcher []
  (box :class "launcher"
    :orientation "h"
    :space-evenly "false"
    :halign "center"
    (button
      :class "launcher-btn"
      :onclick "$HOME/.config/eww/scripts/appMenu.sh"
     "")))

(defwidget workspaces []
  (literal :content workspace))
(deflisten workspace "scripts/getWorkspaces")
(defpoll tempColor :interval "500ms" "scripts/getCpuTemp color")

(defwidget apps []
  (box :class "apps"
    :orientation "h"
    :space-evenly "false"
    :halign "center"
    (button :class "settings-btn"
      :onclick "/usr/bin/lxappearance &"
      :onrightclick "/usr/bin/xfce4-settings-manager &"
     "漣")
    (button :class "comic-btn"
      :onclick "~/.config/polybar/amarena/scripts/comics.sh &"
     "")))

(defwidget action-center []
  (box :class "action-center"
    :orientation "h"
    :space-evenly "false"
    (button :class "notif-btn" :tooltip "Notification Center"
      :onclick "$HOME/.local/bin/notifcntr")
    ""
    (button :class "dash-btn" :tooltip "Dashboard"
      :onclick "$HOME/.config/eww/scripts/openDashboard.sh; usr/bin/eww close dashboard")
    ""))
(defwidget time []
  (box :orientation "h"
    :class "time"
    :valign "center"
    (button
      :class "time-hour"
      :onclick "sh scripts/openCalendar.sh"
     hour)
    (label :class "time-sep" :text ":")
    (button :class "time-min"
      :onclick "sh scripts/openCalendar.sh"
     minute)))

(defwidget metric [icon ?onclick ?font-size]
  (box :class "metric"
    :orientation "v"
    (button :class "metric-button"
      :onclick {onclick !=  "" ? onclick : ""}
     (label :class "metric-icon"
       :style {font-size != "" ? "font-size: ${font-size}rem;" : ""}
      :text icon))
    (children)))

(defwidget battery []
  (box :class "battery"
    :orientation "h"
    :space-evenly "false"
    :tooltip "Battery ${battery_capacity}"
    (label  :text "${battery_icon}  ${battery_capacity}"
     :class "${EWW_BATTERY["BAT0"]["status"]}")))

(defwidget temperature []
  (box :class "temperature"
    :tooltip "CPU temp"
   (label :class "cpu_temp_icon"
          :style "background-color:${tempColor};"
          :text "${cpu_temperature_icon} ${cpu_temperature}")))
  ; (label :class "cpu_temp_value"
  ;        :style "background-color:${tempColor};"
  ;        :text "${cpu_temperature}")
  
(deflisten no_of_updates "scripts/updates.sh")

(defwidget updates []
  (box :orientation "h" :class "updates"
    :tooltip "updates"
    (metric :icon " ${no_of_updates}" :font-size "1.5" :onclick 'alacritty --hold -e "/usr/bin/garuda-update" &')))

(defwidget separator [text]
  (box :orientation "h"
    (label :class "separator" :text text)))

(defwidget volume []
  (box :class "volume-metric"
       :orientation "h"
       :space-evenly false
       :valign "fill"
       :vexpand false
    (scale :orientation "h"
           :min 0
           :max 100
           ; :onchange "pamixer --set-volume $(echo {} | sed 's/\\..*//g')"
           :onchange "amxier -H sset Master {}"
           :value volume)
    (eventbox :onscroll "if [ '{}' == 'up' ]; then amixer -M set Master 5%+; else amixer -M set Master 5%-; fi"
              :vexpand true
              :valign "fill"
      (box :orientation "h"
           :valign "fill"
           :vexpand true
        (button :onclick "scripts/audio.sh toggle"
          (label :style "font-size: 1.2em; font-family: DejaVuSansMono Nerd Font Mono"
                 :text audio_sink))
        (button :onclick "pavucontrol --tab=3 &"
          "${volume}%")))))

(defwidget cal []
    	(revealer :transition "crossfade" :duration "250ms" :reveal call
            		(box :class "cal-window"
             			:orientation "v"
             			(box :class "cal-box"
                             				:orientation "v"
                             				:space-evenly "false"
                             				(label :class "month-year" :text month_year)
                             				(box :class "day-names" :orientation "h" :space-evenly "true"
                                                 					(label :text "Su")
                                                 					(label :text "Mo")
                                                 					(label :text "Tu")
                                                 					(label :text "We")
                                                 					(label :text "Th")
                                                 					(label :text "Fr")
                                                 					(label :text "Sa"))
                             				(calendar :class "cal" 
                                                 					:show-details false :show-heading false :show-day-names false
                                                 					:day calendar_day :month calendar_month :year calendar_year)))))

(defvar call false)

;;BAR IS SEPARATED INTO THREE PARTS:TOP,CENTER AND BOTTOM
;;TOP WIDGETS
(defwidget top []
  (box :class "top" :orientation "h" :space-evenly "false" :halign "start"
    (launcher)
    (workspaces)
    (apps)))
;;CENTER WIDGETS
(defwidget center []
  (box :orientation "h" :space-evenly "false" :halign "center"
    (time)))
;;BOTTOM WIDGETS
(defwidget bottom []
  (box :orientation "h" :space-evenly "false" :halign "end"
    (volume)
    (updates)
    (temperature)
    (battery)
    (separator :text "‏‏‏‏ ‏‏‏‏ ‏")
    (action-center)))

(defwidget bar []
  (box :class "eww-bar"
    :orientation "h"
    :valign "center"
    (top)
    (center)
    (bottom)))



