sw_volume: 94
audio_device_state:1:pulse audio
audio_device_state:1:mpd_fifo
state: pause
current: 82
time: 147.866000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Em_p_3/Hall_of_Fame__feat__will_i_am_.mp3
1:Em_p_3/Lost_In_Sound__8D_AUDIO_.mp3
2:Em_p_3/Iridescent_-_Live_from_Paris__2010.mp3
3:Em_p_3/Blinding_Lights.mp3
4:Em_p_3/Just_Awake.mp3
5:Em_p_3/Demonizer.mp3
6:Em_p_3/Antecedent.mp3
7:Em_p_3/Astronaut_In_The_Ocean.mp3
8:Em_p_3/Critical_Acclaim.mp3
9:Em_p_3/Scream.mp3
10:Em_p_3/Afterlife.mp3
11:Em_p_3/Back_In_Black.mp3
12:Em_p_3/Symphony_No__5_in_C_Minor__Op__67__I__Allegro_con_brio.mp3
13:Em_p_3/Unbreakable_-_Remastered_2016.mp3
14:Em_p_3/Moonlight_Sonata__1st_Movement_.mp3
15:Em_p_3/Moonlight_Sonata__3rd_Movement_.mp3
16:Em_p_3/Moonlight_Sonata__2nd_Movement_.mp3
17:Em_p_3/We Came As Romans - Black Hole (feat. Caleb Shomo).mp3
18:Em_p_3/Crazy_Train.mp3
19:Em_p_3/Breaking_the_Law.mp3
20:Em_p_3/Canon_Rock.mp3
21:Em_p_3/Carry_On.mp3
22:Em_p_3/Channel_43_-_Radio_Edit.mp3
23:Em_p_3/The_Clarion_Call.mp3
24:Em_p_3/M_I_A_.mp3
25:Em_p_3/Cowboys_from_Hell.mp3
26:Em_p_3/Domination.mp3
27:Em_p_3/Cradles.mp3
28:Em_p_3/Rasputin.mp3
29:Em_p_3/Day_Of_The_Dead.mp3
30:Em_p_3/STRATOSPHERE.mp3
31:Em_p_3/Seven_Nation_Army.mp3
32:Em_p_3/Stratosphere.mp3
33:Em_p_3/Eye_to_Eye.mp3
34:Em_p_3/EZ4ENCE__kannatuslaulu_.mp3
35:Em_p_3/I_Stand_Alone.mp3
36:Em_p_3/Faded.mp3
37:Em_p_3/Mindtraveller.mp3
38:Em_p_3/Overthrow.mp3
39:Em_p_3/unravel.mp3
40:Em_p_3/Let_Me_Hear.mp3
41:Em_p_3/Flashbang_dance__feat__n0thing_.mp3
42:Em_p_3/Get_in_the_Ring.mp3
43:Em_p_3/Giorno_s_Theme.mp3
44:Em_p_3/___.mp3
45:Em_p_3/Shepherd_of_Fire.mp3
46:Em_p_3/Hail_to_the_King.mp3
47:Em_p_3/To_Hell_and_Back.mp3
48:Em_p_3/Hotel_California_-_2013_Remaster.mp3
49:Em_p_3/Departure_.mp3
50:Em_p_3/Papercut.mp3
51:Em_p_3/In_the_End.mp3
52:Em_p_3/I_m_Always_Mean_to_Jew.mp3
53:Em_p_3/In_Waves.mp3
54:Em_p_3/Indestructible.mp3
55:Em_p_3/Inside_the_Fire.mp3
56:Em_p_3/Through_The_Fire_And_Flames.mp3
57:Em_p_3/Raise_Your_Horns.mp3
58:Em_p_3/Kaikai_Kitan.mp3
59:Em_p_3/Objets_de_Vertu.mp3
60:Em_p_3/Kismet.mp3
61:Em_p_3/Megitsune_-_METAL_GALAXY_WORLD_TOUR_IN_JAPAN_EXTRA_SHOW.mp3
62:Em_p_3/Waidmanns_Heil.mp3
63:Em_p_3/LOST_IN_THE_ECHO.mp3
64:Em_p_3/Lost_In_Sound.mp3
65:Em_p_3/Highway_Star_-_Remastered_2012.mp3
66:Em_p_3/Archangel.mp3
67:Em_p_3/Drop_Dead_Cynical.mp3
68:Em_p_3/Battery.mp3
69:Em_p_3/Master_Of_Puppets.mp3
70:Em_p_3/Mikasa.mp3
71:Em_p_3/Enter_Sandman.mp3
72:Em_p_3/Faint.mp3
73:Em_p_3/Numb.mp3
74:Em_p_3/Somewhere_I_Belong.mp3
75:Em_p_3/Hit_the_Floor.mp3
76:Em_p_3/Breaking_the_Habit.mp3
77:Em_p_3/Nobody_s_Listening.mp3
78:Em_p_3/B_Y_O_B_.mp3
79:Em_p_3/No_More_Sorrow.mp3
80:Em_p_3/Bleed_It_Out_-_Live_from_Melbourne__2010.mp3
81:Em_p_3/Eine_kleine_Nachtmusik_K__525__Allegro.mp3
82:Em_p_3/G_O_A_T_.mp3
83:Em_p_3/NEXT_FRIDAY_WILL_BE_DIFFERENT.mp3
84:Em_p_3/Nightmare.mp3
85:Em_p_3/Welcome_to_the_Family.mp3
86:Em_p_3/God_Hates_Us.mp3
87:Em_p_3/Obsolete.mp3
88:Em_p_3/115_-_Remaster.mp3
89:Em_p_3/Canon_in_D.mp3
90:Em_p_3/Painkiller.mp3
91:Em_p_3/The_Trooper_-_2015_Remaster.mp3
92:Em_p_3/Polish_Cow.mp3
93:Em_p_3/asphyxia.mp3
94:Em_p_3/Ausl_nder.mp3
95:Em_p_3/Tattoo.mp3
96:Em_p_3/A_LIGHT_THAT_NEVER_COMES.mp3
97:Em_p_3/Raining_Blood.mp3
98:Em_p_3/Holy_Wars___The_Punishment_Due_-_Remastered.mp3
99:Em_p_3/Tornado_Of_Souls_-_Remastered_2004.mp3
100:Em_p_3/Walk_with_Me_In_Hell.mp3
101:Em_p_3/Redneck.mp3
102:Em_p_3/Requiem.mp3
103:Em_p_3/Du_hast.mp3
104:Em_p_3/Until_the_World_Goes_Cold.mp3
105:Em_p_3/Fury_Of_The_Storm.mp3
106:Em_p_3/SugarCrash_.mp3
107:Em_p_3/Undead.mp3
108:Em_p_3/Technical_Difficulties.mp3
109:Em_p_3/Stricken.mp3
110:Em_p_3/Ghost_Division.mp3
111:Em_p_3/The_Final_Countdown.mp3
112:Em_p_3/Vivaldi__The_Four_Seasons__Violin_Concerto_in_E_Major__Op__8_No__1__RV_269__Spring___I__Allegro.mp3
113:Em_p_3/Another_One_Bites_The_Dust_-_Remastered_2011.mp3
114:Em_p_3/Final_Masquerade.mp3
115:Em_p_3/The_Last_Stand.mp3
116:Em_p_3/Icronic.mp3
117:Em_p_3/Goose.mp3
118:Em_p_3/40oz.mp3
119:Em_p_3/The_Negative_One.mp3
120:Em_p_3/The_Number_of_the_Beast_-_2015_Remaster.mp3
121:Em_p_3/Down_with_the_Sickness.mp3
122:Em_p_3/The_Sin_and_the_Sentence.mp3
123:Em_p_3/The_Heart_from_Your_Hate.mp3
124:Em_p_3/Stormtroopers.mp3
125:Em_p_3/Beat_It.mp3
126:Em_p_3/Billie_Jean.mp3
127:Em_p_3/To_The_Back.mp3
128:Em_p_3/______.mp3
129:Em_p_3/Twilight_Of_The_Thunder_God.mp3
130:Em_p_3/Guardians_Of_Asgaard.mp3
131:Em_p_3/Eruption.mp3
132:Em_p_3/Strife.mp3
133:Em_p_3/The_Only_Thing_They_Fear_is_You__From__Doom__Eternal__.mp3
134:Em_p_3/Black_Diamond.mp3
135:Em_p_3/Duality.mp3
136:Em_p_3/Pulse_of_the_Maggots.mp3
137:Em_p_3/Before_I_Forget.mp3
138:Em_p_3/Walk.mp3
139:Em_p_3/Unholy_Confessions.mp3
140:Em_p_3/Wax___Wane.mp3
141:Em_p_3/Welcome_To_The_Circus.mp3
142:Em_p_3/Catastrophist.mp3
143:Em_p_3/Bulletproof.mp3
playlist_end
