(defpoll dunst-history
  :interval "3s"
  `cat ~/.cache/dunst/notifications.json | jq -s reverse`)
(defvar noti false)

(defwidget notification-history []
  (revealer :transition "crossfade" :duration "500ms" :reveal true
    (scroll :class "notification-scroller" :vscroll "true"
      (box :class "notification-history"
           :orientation "v"
           :space-evenly false
        (for entry in {dunst-history}
          (notification :class 'notification'
            :title {entry.summary}
            :body {entry.body}
            :icon {entry.icon}
            :urgency {entry.urgency}
          )
        )
      )
    )
  )
)

(defwidget notification [title body icon urgency]
  (eventbox :onrightclick "${EWW_CMD} update noti=false;  ${EWW_CMD} close notification-history;"
    (box :class "notification"
         :orientation "v"
         :space-evenly false
         :width 1
      (box :class "notification-title ut-${urgency}"
        (label :class "notification-title-text" :halign "start" :text title :limit-width 25)
        (box :halign "end"
          (button :class "notification-close"
                  :onclick "${EWW_CMD} update noti=false; ${EWW_CMD} close notification-history;"
            ""
          )
        )
      )
      (box :class "notification-content uc-${urgency}"
           :space-evenly false
           :orientation "h"
        (box :class "notification-body-image" :space-evenly false :orientation "h"
          (box :class "notification-image"
               :orientation "h"
               :valign "center"
               :halign "center"
               :style "background-image: url('${icon}')"
          )
        )
        (box :class "notification-body" :orientation "h" :width 100
          ; (scroll :vscroll true :hscroll false
            (box :orientation "v" :space-evenly false
              (label :class "notification-body-title"
                     :wrap true
                     ; :xalign 0
                     :limit-width 35
                     :text title
                     :haligh "center"
              )
              (label :class "notification-body-text"
                     :wrap true
                     :xalign 0
                     ; :limit-width 25
                     :halign "center"
                     :hexpand true
                     :text body
              )
            )
          ; )
        )
      )
    )
  )
)



