(defpoll dunst-history
  :interval "3s"
  `cat ~/.cache/dunst/notifications.json | jq -s reverse`)
(defvar noti false)

(defwidget notification-history []
  (revealer :transition "crossfade" :duration "500ms" :reveal true
    (scroll :class "notification-scroller" :vscroll "true"
      (box :class "notification-history" :orientation "v"
        (for entry in {dunst-history}
          (notification :class 'notification'
            :title {entry.summary}
            :body {entry.body}
            :icon {entry.icon}
          )
        )
      )
    )
  )
)

(defwidget notification [title body icon]
  (eventbox :onrightclick "${EWW_CMD} update noti=false;  ${EWW_CMD} close notification-history;"
    (box :class "notification" :orientation "v" :space-evenly "false"
      (box :class "notification-title"
        (label :class "notification-title-text" :halign "start" :text title)
        (box :halign "end"
          (button :class "notification-close"
                  :onclick "${EWW_CMD} update noti=false; ${EWW_CMD} close notification-history;"
            ""
          )
        )
      )
      (box :class "notification-content" :space-evenly "false" :orientation "h"
        (box :class "notification-body-image" :space-evenly "false" :orientation "h"
          (box :class "notification-image"
               :orientation "h"
               :valign "center"
               :halign "center"
               :style "background-image: url('${icon}')"
               :limit-height 80
          )
        )
        (box :class "notification-body" :orientation "h" :width 330
          (box :orientation "v"
            (label :class "notification-body-title"
                   :wrap true
                   :text title
                   :orientation "v"
            )
            (label :class "notification-body-text"
                   :wrap "true"
                   :halign "center"
                   :text body
            )
          )
        )
      )
    )
  )
)



