
background            #0A1124
selection_foreground  #EEC49A
# TODO: add color for the below
# selection_background  #FFFACD
# url_color             #0087BD
cursor                #EEC49A

# black
color0   #0A1124
color8   #A6896b

# red
color1   #5F4149
color9   #5F4149

# green
color2   #EB3247
color10  #EB3247

# yellow
color3   #BC4349
color11  #BC4349

# blue
color4  #F35645
color12 #F35645

# magenta
color5   #F6A73B
color13  #F6A73B

# cyan
color6   #FAD32F
color14  #FAD32F

# white
color7   #eec49a
color15  #eec49a

